li :id => "project_#{project.id}" do
  if @session[:user]
    div.toolbar(:width => Asset.thumbnail_width) do
      span.handle { "drag" }
      span.delete { link_to_remote " delete &#215;", :url => capture { projects_url(:action => 'destroy', :id => project.id) }, :confirm => "Do you want to delete this entire project?" }
    end
  end
  link_to( image_tag(project.poster_asset.web_path(:thumb), :width => Asset.thumbnail_width, :height => Asset.thumbnail_height), projects_url(:action => 'show', :id => project.id))
  link_to( "#{project.name} &rarr;", projects_url(:action => 'show', :id => project.id))
  content_tag(:small, capture { project.assets.count.to_s + pluralize(project.assets.count, 'photo') } )
end
