@indent = 0
div(:id => "project_description_#{@project.id}", :class => 'description') do
  textilize(@project.description.blank? ? '&nbsp;' : @project.description)
end

ul :id => 'asset_list' do
  render :partial => 'asset', :collection => @project.assets
end

if session[:user]
  render(:partial => 'asset_form')
  sortable_element  'asset_list', 
                    :url => capture { assets_url(:action => 'sort', :project_id => @project) },
                    :handle => 'handle',
                    :loading => "Element.show('loading')",
                    :complete => "Element.hide('loading')"
  in_place_editor "project_description_#{project.id}", 
                  :url => capture { projects_url(:action => 'update_description', :id => @project) }, 
                  :rows => 5
end
