html do
   head do
     title { show_page_title }
     stylesheet_link_tag 'site', 'lightbox'
     javascript_include_tag :defaults
     javascript_include_tag 'lightbox'
   end

   body do
     div :id => "container" do
       
       div :id => "header" do
         h1 { show_page_nav }
       end
     
       div :id => "content" do
         self << @content_for_layout
       end
     
       div :id => "footer" do
         textilize %(powered by "gullery":http://nubyonrails.com/pages/gullery)
       end
    
    end

   end
end
